# mvcidentityserver

./: .gitignore  MyApp.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.Development.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Home/: HomeController.cs
MyApp/: Api.dtos.cs  Configure.AppHost.cs  MyApp.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs
MyApp.Api/: Configure.AppHost.cs  MyApp.Api.csproj  Program.cs  Startup.cs
MyApp.Api/Controllers/: IdentityController.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: Api.dtos.cs  AuthClientTests.cs  MyApp.Tests.csproj
MyApp/Controllers/: AccountController.cs  HomeController.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Home/: Index.cshtml  RequiresAdmin.cshtml  RequiresAuth.cshtml  RequiresRole.cshtml  RequiresScope.cshtml
MyApp/Views/Shared/: _Layout.cshtml  _PagesAndApisPartial.cshtml
